# Nginx configuration for OpenWebUI server.
server {
    listen 80;
    server_name openwebui_http;
    return 301 https://$host:${HTTPS_PORT}$request_uri;
}

server {
    listen 443 ssl;
    server_name openwebui_https;

    ssl_certificate     /etc/ssl/openwebui.crt;
    ssl_certificate_key /etc/ssl/openwebui.key;
    ssl_session_cache   shared:mySSL:10m;
    ssl_session_timeout 10m;

    location / {
        proxy_pass http://openwebui:8080;

        # Add WebSocket support (Necessary for version 0.5.0 and up)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # (Optional) Disable proxy buffering for better streaming response from models.
        proxy_buffering off;

        # (Optional) Increase max request size for large attachments and long audio
        # messages.
        client_max_body_size 100M;
        proxy_read_timeout 10m;
    }
}